{
  "name": "react-xiangqi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "@use-it/event-listener": "^0.1.3",
    "axios": "^0.18.1",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.6.4",
    "es6-promise": "^4.2.6",
    "immutability-helper": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.21",
    "lodash.sample": "^4.2.1",
    "react": "^16.8.6",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.3",
    "react-scripts": "3.0.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.5",
    "reselect": "^4.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "yarn build",
    "deploy": "gh-pages -t -d build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "homepage": "https://xchi.online",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/assetsTransformer.js",
      "\\.(css|less)$": "<rootDir>/assetsTransformer.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "dotenv": "^8.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-walmart": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.8.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "gh-pages": "^2.0.1",
    "jest": "^24.8.0",
    "jest-enzyme": "^7.1.2",
    "prettier": "1.19.1",
    "react-test-renderer": "^16.8.6",
    "redux-devtools": "^3.5.0",
    "redux-mock-store": "^1.5.4"
  }
}
